<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Me Gusta</title>
        <link rel="stylesheet" href="me-gusta.css">
        <script src="me-gusta.js" defer></script>
    </head>
    <body>
        <header id="header">Network</header>

        <main id="main">
            <div class ="columna-izq">
                <img src="img/pintor.png" alt="foto perfil" class="avatar">
                <h3>Adrien Desplatz</h3>
            </div>
            <div class="columna-der-container">
                <div class="columna-titulo">
                    <H1>Your Feed</H1>
                </div>
                <div class="columna-der">
                    <H1>Linn O.</H1>
                    <p>Acabo de configurar este nuevo bot de Discord, cuentame que opinan ustedes. <a href="#">link</a>
                        <div class="likes">
                            <span id="likes1">0 like(s)</span>
                            <button id="boton1">Like</button>
                        </div> 
                </div>
                <div class="columna-der">
                    <H1>Lina K.</H1>
                    <p>Acabo de configurar este <a href="#">nuevo comic</a> denle un vistazo.</p>
                        <div class="likes">
                            <span id="likes2">0 like(s)</span>
                            <button id="boton2">Like</button>
                        </div>
                </div>
                <div class="columna-der">
                    <H1>Mateo H.</H1>
                    <p>No puedo dejar de escuchar este <a href="#">album.</a> ¿a quien mas le gusta?.</p>
                        <div class="likes">
                            <span id="likes3">0 like(s)</span>
                            <button id="boton3">Like</button>
                        </div>
                </div>
            </div>

        </main>

    
    </body>
</html>